server.port=8484

#logging configuration
logging.file.name=reportms.log
logging.level.com.trainingapps.stockapps.reportms=info
#logging.level.org.hibernate=info
#logging.level.org.springframework=info


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/ReportDB
spring.datasource.username =postgres
spring.datasource.password=hemanth



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================
